# DemoTarabut

./: README.md  Tarabut-Collection.postman_collection.json
GetPreferenceService/: Dockerfile  pom.xml
GetPreferenceService/src/main/java/com/tarabut/demo/: GetPreferenceServiceApplication.java
GetPreferenceService/src/main/java/com/tarabut/demo/advices/: RestExceptionHandler.java
GetPreferenceService/src/main/java/com/tarabut/demo/controllers/: PreferenceController.java
GetPreferenceService/src/main/java/com/tarabut/demo/dto/: GenericResponse.java
GetPreferenceService/src/main/java/com/tarabut/demo/entities/: Preferences.java
GetPreferenceService/src/main/resources/: application.properties
GetPreferenceService/src/test/java/com/tarabut/demo/: GetPreferenceServiceApplicationTests.java
SavePreferenceService/: Dockerfile  Help  pom.xml
SavePreferenceService/src/main/java/com/tarabut/demo/: DemoMpApplication.java
SavePreferenceService/src/main/java/com/tarabut/demo/advices/: RestExceptionHandler.java
SavePreferenceService/src/main/java/com/tarabut/demo/annotations/: Secured.java
SavePreferenceService/src/main/java/com/tarabut/demo/configuration/: AuthConfiguration.java  DatabaseInitializer.java  SwaggerConfiguration.java
SavePreferenceService/src/main/java/com/tarabut/demo/controllers/: PreferenceController.java
SavePreferenceService/src/main/java/com/tarabut/demo/entities/: Preferences.java
SavePreferenceService/src/main/java/com/tarabut/demo/exceptions/: ConfigurationException.java  InvalidCredentialsException.java  InvalidTokenException.java  MissingTokenException.java
SavePreferenceService/src/main/java/com/tarabut/demo/interceptors/: AuthInterceptor.java
SavePreferenceService/src/main/java/com/tarabut/demo/repositories/: PreferenceRepository.java
SavePreferenceService/src/main/java/com/tarabut/demo/services/: AuthService.java  PreferenceService.java
SavePreferenceService/src/main/java/com/tarabut/demo/util/: GenericResponseUtils.java
SavePreferenceService/src/main/resources/: application.properties
(+4 files in other folders)
