
# Mongo Setup to run outside Docker
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ylrz8.mongodb.net/marketingpreferences?retryWrites=true&w=majority


server.port=8085
server.http2.enabled=true


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
