
# Mongo Setup to run outside Docker
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ylrz8.mongodb.net/marketingpreferences?retryWrites=true&w=majority
auth.basic.user=admin
auth.basic.password=admin12

server.port=8084
server.http2.enabled=true